events { worker_connections 2048; }

http {
    upstream inference-app {
        server inference-service:5000;
    }
    server {
        listen 80;
        location / {
           index index.html;
        }
        location /predict/ {
           proxy_pass   http://inference-app/;
        }
        access_log  /var/log/nginx/server.access.log;
    }
    access_log  /var/log/nginx/access.log;
}